<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <div class="header">
            <div class="left">
                Header Logo
            </div>
            <ul class="right">
                <li><a class="platform_links" href="https://open.spotify.com/">Spotify</a></li>
                <li><a class="platform_links" href="https://music.apple.com/us/new">Apple Music</a></li>
                <li><a class="platform_links" href="https://music.youtube.com/">YT Music</a></li>
            </ul>
        </div>
        <div class="head-content">
            <div class="head-info">
                <h1>
                    This website shows the top trending music
                </h1>
                <p>
                    Top trending music is shown on this website. Sign up now to recive an email about the most trending music
                </p>
                <button class="upper">
                    Sign up
                </button>
            </div>
            <img class="main-image" src = "https://images.pexels.com/photos/1261578/pexels-photo-1261578.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500px" height="auto" alt="concert image">
        </div>
    </div>
    <div class="information">
        <div class="info">
            Top artists.
        </div>
        <div class="illus">
            <div class="pic_text">
                <img class="info_picture" src="https://cdn.pixabay.com/photo/2024/08/27/10/55/ai-generated-9001316_960_720.png" width="200vw" height="auto" alt="KANYE">
                <p>
                    <a href="https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x">Kanye West</a>
                </p>
            </div>
            <div class="pic_text">
                <img class="info_picture" src="https://images.unsplash.com/flagged/photo-1557286249-08f5bc2ef21d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="200vw" height="auto" alt="">
                <p>
                    <a href="https://open.spotify.com/artist/0Y5tJX1MQlPlqiwlOH1tJY">Travis Scott</a>
                </p>
            </div>
            <div class="pic_text">
                <img class="info_picture" src="https://i1.sndcdn.com/artworks-kd1D9VDC8CGceByC-GwwXLg-t500x500.png" width="200px" height="auto" alt="">
                <p>
                    <a href="https://open.spotify.com/artist/5H4yInM5zmHqpKIoMNAx4r">Central Cee</a>
                </p>
            </div>
            <div class="pic_text">
                <img class="info_picture" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNUjft5Oka5gJ6DT-bfMdz3hbTL_wASkRujg&s" width="200px" height="auto" alt="">
                <p>
                    <a href="https://open.spotify.com/artist/6Ip8FS7vWT1uKkJSweANQK">Dave</a>
                </p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content_title">
            Top Songs.
        </div>
        <div class="songs">
            <div class="song" id="s1">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0aB0v4027ukVziUGwVGYpG?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="song" id="s2">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4vzJrkfHbCGaodPA5RY5BV?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="song" id="s3"> 
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/52eIcoLUM25zbQupAZYoFh?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="song" id="s4">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6wkHR8cU4INbp145hngbQO?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="song" id="s5">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/25jtUwCQfXwnxENh8Bvoj4?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            webpage by cap-tion
        </div>
    </div>
</body>
</html>